VITE_SUPABASE_PROJECT_ID="vttjwifvabptdydvdjsn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ0dGp3aWZ2YWJwdGR5ZHZkanNuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAxMDYzMjcsImV4cCI6MjA4NTY4MjMyN30.aRmIWeoPi7hYOujWQkgL4SzBOTSK0evok4oWTnCpbzo"
VITE_SUPABASE_URL="https://vttjwifvabptdydvdjsn.supabase.co"
